In [1]:
import numpy as np
import pandas as pd
PREVIOUS_MAX_ROWS = pd.options.display.max_rows
pd.options.display.max_columns = 20
pd.options.display.max_rows = 20
pd.options.display.max_colwidth = 80
np.random.seed(12345)
import matplotlib.pyplot as plt
plt.rc("figure", figsize=(10, 6))
np.set_printoptions(precision=4, suppress=True)

In [2]:
import numpy as np
import pandas as pd

In [4]:
df = pd.DataFrame({"key1" : ["a", "a", None, "b", "b", "a", None],
                   "key2" : pd.Series([1, 2, 1, 2, 1, None, 1],
                                      dtype="Int64"),
                   "data1" : np.random.standard_normal(7),
                   "data2" : np.random.standard_normal(7)})
df

   key1  key2     data1     data2
0     a     1  1.352917  0.476985
1     a     2  0.886429  3.248944
2  None     1 -2.001637 -1.021228
3     b     2 -0.371843 -0.577087
4     b     1  1.669025  0.124121
5     a  <NA> -0.438570  0.302614
6  None     1 -0.539741  0.523772

In [5]:
grouped = df["data1"].groupby(df["key1"])
grouped

In [6]:
grouped.mean()

key1
a    0.600259
b    0.648591
Name: data1, dtype: float64

In [7]:
means = df["data1"].groupby([df["key1"], df["key2"]]).mean()
means

key1  key2
a     1       1.352917
      2       0.886429
b     1       1.669025
      2      -0.371843
Name: data1, dtype: float64

In [8]:
means.unstack()

key2         1         2
key1
a     1.352917  0.886429
b     1.669025 -0.371843

In [9]:
states = np.array(["OH", "CA", "CA", "OH", "OH", "CA", "OH"])
years = [2005, 2005, 2006, 2005, 2006, 2005, 2006]
df["data1"].groupby([states, years]).mean()

CA  2005    0.223930
    2006   -2.001637
OH  2005    0.490537
    2006    0.564642
Name: data1, dtype: float64

In [17]:
df.groupby('key1').mean()

      key2     data1     data2
key1
a      1.5  0.600259  1.342847
b      1.5  0.648591 -0.226483

In [20]:
df.groupby('key2').mean()

         data1     data2
key2
1     0.120141  0.025913
2     0.257293  1.335928

In [13]:
df.groupby(["key1", "key2"]).mean()

              data1     data2
key1 key2
a    1     1.352917  0.476985
     2     0.886429  3.248944
b    1     1.669025  0.124121
     2    -0.371843 -0.577087

In [21]:
df.groupby(["key1", "key2"]).size()

key1  key2
a     1       1
      2       1
b     1       1
      2       1
dtype: int64

In [22]:
df.groupby('key1', dropna=False).size()

key1
a      3
b      2
NaN    2
dtype: int64

In [23]:

df.groupby(["key1", "key2"], dropna=False).size()

key1  key2
a     1       1
      2       1
      <NA>    1
b     1       1
      2       1
NaN   1       2
dtype: int64

In [24]:
df.groupby("key1").count()

      key2  data1  data2
key1
a        2      3      3
b        2      2      2

In [25]:
for name, group in df.groupby("key1"):
    print(name)
    print(group)

a
  key1  key2     data1     data2
0    a     1  1.352917  0.476985
1    a     2  0.886429  3.248944
5    a  <NA> -0.438570  0.302614
b
  key1  key2     data1     data2
3    b     2 -0.371843 -0.577087
4    b     1  1.669025  0.124121

In [26]:
for (k1, k2), group in df.groupby(["key1", "key2"]):
    print((k1, k2))
    print(group)

('a', 1)
  key1  key2     data1     data2
0    a     1  1.352917  0.476985
('a', 2)
  key1  key2     data1     data2
1    a     2  0.886429  3.248944
('b', 1)
  key1  key2     data1     data2
4    b     1  1.669025  0.124121
('b', 2)
  key1  key2     data1     data2
3    b     2 -0.371843 -0.577087

In [27]:
pieces = {name: group for name, group in df.groupby("key1")}
pieces["b"]

  key1  key2     data1     data2
3    b     2 -0.371843 -0.577087
4    b     1  1.669025  0.124121

In [28]:
grouped = df.groupby({"key1": "key", "key2": "key",
                      "data1": "data", "data2": "data"}, axis="columns")

In [39]:
for group_key, group_values in grouped:
    print(group_key)
    print(group_values)

data
      data1     data2
0  1.352917  0.476985
1  0.886429  3.248944
2 -2.001637 -1.021228
3 -0.371843 -0.577087
4  1.669025  0.124121
5 -0.438570  0.302614
6 -0.539741  0.523772
key
   key1  key2
0     a     1
1     a     2
2  None     1
3     b     2
4     b     1
5     a  <NA>
6  None     1

In [40]:
df.groupby(["key1", "key2"])[["data2"]].mean()

              data2
key1 key2
a    1     0.476985
     2     3.248944
b    1     0.124121
     2    -0.577087

In [41]:
s_grouped = df.groupby(["key1", "key2"])["data2"]
s_grouped.mean()

key1  key2
a     1       0.476985
      2       3.248944
b     1       0.124121
      2      -0.577087
Name: data2, dtype: float64

In [42]:
people = pd.DataFrame(np.random.standard_normal((5, 5)),
                      columns=["a", "b", "c", "d", "e"],
                      index=["Joe", "Steve", "Wanda", "Jill", "Trey"])
people.iloc[2:3, [1, 2]] = np.nan # Add a few NA values
people

              a         b         c         d         e
Joe    1.004812  1.327195 -0.919262 -1.549106  0.022185
Steve  0.758363 -0.660524  0.862580 -0.010032  0.050009
Wanda  0.670216       NaN       NaN -0.023493 -2.304234
Jill  -0.652469 -1.218302 -1.332610  1.074623  0.723642
Trey   0.690002  1.001543 -0.503087 -0.622274 -0.921169

In [43]:
mapping = {"a": "red", "b": "red", "c": "blue",
           "d": "blue", "e": "red", "f" : "orange"}

In [44]:
by_column = people.groupby(mapping, axis='columns')
by_column.sum()

           blue       red
Joe   -2.468368  2.354191
Steve  0.852548  0.147848
Wanda -0.023493 -1.634018
Jill  -0.257987 -1.147129
Trey  -1.125362  0.770377

In [45]:
map_series = pd.Series(mapping)
map_series

a       red
b       red
c      blue
d      blue
e       red
f    orange
dtype: object

In [46]:
people.groupby(map_series, axis="columns").count()

       blue  red
Joe       2    3
Steve     2    3
Wanda     1    2
Jill      2    3
Trey      2    3

In [47]:
people.groupby(len).sum()

          a         b         c         d         e
3  1.004812  1.327195 -0.919262 -1.549106  0.022185
4  0.037533 -0.216759 -1.835697  0.452348 -0.197527
5  1.428579 -0.660524  0.862580 -0.033525 -2.254225

In [48]:
key_list = ["one", "one", "one", "two", "two"]
people.groupby([key_list, len]).min()

              a         b         c         d         e
one 3  1.004812  1.327195 -0.919262 -1.549106  0.022185
    5  0.670216 -0.660524  0.862580 -0.023493 -2.304234
two 4 -0.652469 -1.218302 -1.332610 -0.622274 -0.921169

In [51]:
columns = pd.MultiIndex.from_arrays([["US", "US", "US", "JP", "JP"],
                                    [1, 3, 5, 1, 3]],
                                    names=["cty", "tenor"])
hier_df = pd.DataFrame(np.random.standard_normal((4, 5)), columns=columns)
hier_df

cty          US                            JP
tenor         1         3         5         1         3
0      0.584970  0.152677 -1.565657 -0.562540 -0.032664
1     -0.929006 -0.482573 -0.036264  1.095390  0.980928
2     -0.589488  1.581700 -0.528735  0.457002  0.929969
3     -1.569271 -1.022487 -0.402827  0.220487 -0.193401

In [53]:
hier_df.groupby(level='tenor', axis='columns').count()

tenor  1  3  5
0      2  2  1
1      2  2  1
2      2  2  1
3      2  2  1

In [27]:
hier_df.groupby(level="cty", axis="columns").count()

In [54]:
df

   key1  key2     data1     data2
0     a     1  1.352917  0.476985
1     a     2  0.886429  3.248944
2  None     1 -2.001637 -1.021228
3     b     2 -0.371843 -0.577087
4     b     1  1.669025  0.124121
5     a  <NA> -0.438570  0.302614
6  None     1 -0.539741  0.523772

In [55]:
grouped = df.groupby("key1")
grouped["data1"].nsmallest(2)

key1
a     5   -0.438570
      1    0.886429
b     3   -0.371843
      4    1.669025
Name: data1, dtype: float64

In [56]:
def peak_to_peak(arr):
    return arr.max() - arr.min()
grouped.agg(peak_to_peak)

      key2     data1     data2
key1
a        1  1.791487  2.946330
b        1  2.040868  0.701209

In [57]:
grouped.describe()

      key2                                           data1            ...  \
     count mean       std  min   25%  50%   75%  max count      mean  ...
key1                                                                  ...
a      2.0  1.5  0.707107  1.0  1.25  1.5  1.75  2.0   3.0  0.600259  ...
b      2.0  1.5  0.707107  1.0  1.25  1.5  1.75  2.0   2.0  0.648591  ...

                         data2                                          \
           75%       max count      mean       std       min       25%
key1
a     1.119673  1.352917   3.0  1.342847  1.653029  0.302614  0.389799
b     1.158808  1.669025   2.0 -0.226483  0.495829 -0.577087 -0.401785


           50%       75%       max
key1
a     0.476985  1.862964  3.248944
b    -0.226483 -0.051181  0.124121

[2 rows x 24 columns]

In [59]:
24 * 60 * 60

86400

In [60]:
tips = pd.read_csv("examples/tips.csv")
tips.head()

   total_bill   tip smoker  day    time  size
0       16.99  1.01     No  Sun  Dinner     2
1       10.34  1.66     No  Sun  Dinner     3
2       21.01  3.50     No  Sun  Dinner     3
3       23.68  3.31     No  Sun  Dinner     2
4       24.59  3.61     No  Sun  Dinner     4

In [61]:
tips["tip_pct"] = tips["tip"] / tips["total_bill"]
tips.head()

   total_bill   tip smoker  day    time  size   tip_pct
0       16.99  1.01     No  Sun  Dinner     2  0.059447
1       10.34  1.66     No  Sun  Dinner     3  0.160542
2       21.01  3.50     No  Sun  Dinner     3  0.166587
3       23.68  3.31     No  Sun  Dinner     2  0.139780
4       24.59  3.61     No  Sun  Dinner     4  0.146808

In [62]:
grouped = tips.groupby(["day", "smoker"])

In [63]:
grouped_pct = grouped["tip_pct"]
grouped_pct.agg("mean")

day   smoker
Fri   No        0.151650
      Yes       0.174783
Sat   No        0.158048
      Yes       0.147906
Sun   No        0.160113
      Yes       0.187250
Thur  No        0.160298
      Yes       0.163863
Name: tip_pct, dtype: float64

In [64]:
grouped_pct.agg(["mean", "std", peak_to_peak])

                 mean       std  peak_to_peak
day  smoker
Fri  No      0.151650  0.028123      0.067349
     Yes     0.174783  0.051293      0.159925
Sat  No      0.158048  0.039767      0.235193
     Yes     0.147906  0.061375      0.290095
Sun  No      0.160113  0.042347      0.193226
     Yes     0.187250  0.154134      0.644685
Thur No      0.160298  0.038774      0.193350
     Yes     0.163863  0.039389      0.151240

In [65]:
grouped_pct.agg([("average", "mean"), ("stdev", np.std)])

              average     stdev
day  smoker
Fri  No      0.151650  0.028123
     Yes     0.174783  0.051293
Sat  No      0.158048  0.039767
     Yes     0.147906  0.061375
Sun  No      0.160113  0.042347
     Yes     0.187250  0.154134
Thur No      0.160298  0.038774
     Yes     0.163863  0.039389

In [71]:
functions = ["count", "mean", "max"]
result = grouped[["tip_pct", "total_bill"]].agg(functions)
result

            tip_pct                     total_bill
              count      mean       max      count       mean    max
day  smoker
Fri  No           4  0.151650  0.187735          4  18.420000  22.75
     Yes         15  0.174783  0.263480         15  16.813333  40.17
Sat  No          45  0.158048  0.291990         45  19.661778  48.33
     Yes         42  0.147906  0.325733         42  21.276667  50.81
Sun  No          57  0.160113  0.252672         57  20.506667  48.17
     Yes         19  0.187250  0.710345         19  24.120000  45.35
Thur No          45  0.160298  0.266312         45  17.113111  41.19
     Yes         17  0.163863  0.241255         17  19.190588  43.11

In [72]:
result["tip_pct"]

             count      mean       max
day  smoker
Fri  No          4  0.151650  0.187735
     Yes        15  0.174783  0.263480
Sat  No         45  0.158048  0.291990
     Yes        42  0.147906  0.325733
Sun  No         57  0.160113  0.252672
     Yes        19  0.187250  0.710345
Thur No         45  0.160298  0.266312
     Yes        17  0.163863  0.241255

In [73]:
ftuples = [("Average", "mean"), ("Variance", np.var)]
grouped[["tip_pct", "total_bill"]].agg(ftuples)

              tip_pct           total_bill
              Average  Variance    Average    Variance
day  smoker
Fri  No      0.151650  0.000791  18.420000   25.596333
     Yes     0.174783  0.002631  16.813333   82.562438
Sat  No      0.158048  0.001581  19.661778   79.908965
     Yes     0.147906  0.003767  21.276667  101.387535
Sun  No      0.160113  0.001793  20.506667   66.099980
     Yes     0.187250  0.023757  24.120000  109.046044
Thur No      0.160298  0.001503  17.113111   59.625081
     Yes     0.163863  0.001551  19.190588   69.808518

In [77]:
grouped.agg({'tip': [np.max], "size": ['sum']})

               tip size
              amax  sum
day  smoker
Fri  No       3.50    9
     Yes      4.73   31
Sat  No       9.00  115
     Yes     10.00  104
Sun  No       6.00  167
     Yes      6.50   49
Thur No       6.70  112
     Yes      5.00   40

In [78]:
grouped.agg({"tip_pct" : ["min", "max", "mean", "std"],
             "size" : "sum"})

              tip_pct                               size
                  min       max      mean       std  sum
day  smoker
Fri  No      0.120385  0.187735  0.151650  0.028123    9
     Yes     0.103555  0.263480  0.174783  0.051293   31
Sat  No      0.056797  0.291990  0.158048  0.039767  115
     Yes     0.035638  0.325733  0.147906  0.061375  104
Sun  No      0.059447  0.252672  0.160113  0.042347  167
     Yes     0.065660  0.710345  0.187250  0.154134   49
Thur No      0.072961  0.266312  0.160298  0.038774  112
     Yes     0.090014  0.241255  0.163863  0.039389   40

In [81]:
grouped = tips.groupby(["day", "smoker"], as_index=False)
grouped.mean(numeric_only=True)

    day smoker  total_bill       tip      size   tip_pct
0   Fri     No   18.420000  2.812500  2.250000  0.151650
1   Fri    Yes   16.813333  2.714000  2.066667  0.174783
2   Sat     No   19.661778  3.102889  2.555556  0.158048
3   Sat    Yes   21.276667  2.875476  2.476190  0.147906
4   Sun     No   20.506667  3.167895  2.929825  0.160113
5   Sun    Yes   24.120000  3.516842  2.578947  0.187250
6  Thur     No   17.113111  2.673778  2.488889  0.160298
7  Thur    Yes   19.190588  3.030000  2.352941  0.163863

In [82]:
def top(df, n=5, column="tip_pct"):
    return df.sort_values(column, ascending=False)[:n]
top(tips, n=6)

     total_bill   tip smoker  day    time  size   tip_pct
172        7.25  5.15    Yes  Sun  Dinner     2  0.710345
178        9.60  4.00    Yes  Sun  Dinner     2  0.416667
67         3.07  1.00    Yes  Sat  Dinner     1  0.325733
232       11.61  3.39     No  Sat  Dinner     2  0.291990
183       23.17  6.50    Yes  Sun  Dinner     4  0.280535
109       14.31  4.00    Yes  Sat  Dinner     2  0.279525

In [83]:
tips.groupby("smoker").apply(top)

            total_bill   tip smoker   day    time  size   tip_pct
smoker
No     232       11.61  3.39     No   Sat  Dinner     2  0.291990
       149        7.51  2.00     No  Thur   Lunch     2  0.266312
       51        10.29  2.60     No   Sun  Dinner     2  0.252672
       185       20.69  5.00     No   Sun  Dinner     5  0.241663
       88        24.71  5.85     No  Thur   Lunch     2  0.236746
Yes    172        7.25  5.15    Yes   Sun  Dinner     2  0.710345
       178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
       67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
       183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
       109       14.31  4.00    Yes   Sat  Dinner     2  0.279525

In [84]:
tips.groupby(["smoker", "day"]).apply(top, n=1, column="total_bill")

                 total_bill    tip smoker   day    time  size   tip_pct
smoker day
No     Fri  94        22.75   3.25     No   Fri  Dinner     2  0.142857
       Sat  212       48.33   9.00     No   Sat  Dinner     4  0.186220
       Sun  156       48.17   5.00     No   Sun  Dinner     6  0.103799
       Thur 142       41.19   5.00     No  Thur   Lunch     5  0.121389
Yes    Fri  95        40.17   4.73    Yes   Fri  Dinner     4  0.117750
       Sat  170       50.81  10.00    Yes   Sat  Dinner     3  0.196812
       Sun  182       45.35   3.50    Yes   Sun  Dinner     3  0.077178
       Thur 197       43.11   5.00    Yes  Thur   Lunch     4  0.115982

In [85]:
result = tips.groupby("smoker")["tip_pct"].describe()
result

,count,mean,std,min,25%,50%,75%,max
smoker,,,,,,,,
No,151.0,0.159328,0.039910,0.056797,0.136906,0.155625,0.185014,0.291990
Yes,93.0,0.163196,0.085119,0.035638,0.106771,0.153846,0.195059,0.710345

In [86]:
result.unstack()

       smoker
count  No        151.000000
       Yes        93.000000
mean   No          0.159328
       Yes         0.163196
std    No          0.039910
       Yes         0.085119
min    No          0.056797
       Yes         0.035638
25%    No          0.136906
       Yes         0.106771
50%    No          0.155625
       Yes         0.153846
75%    No          0.185014
       Yes         0.195059
max    No          0.291990
       Yes         0.710345
dtype: float64

In [87]:
tips.groupby("smoker", group_keys=False).apply(top)

     total_bill   tip smoker   day    time  size   tip_pct
232       11.61  3.39     No   Sat  Dinner     2  0.291990
149        7.51  2.00     No  Thur   Lunch     2  0.266312
51        10.29  2.60     No   Sun  Dinner     2  0.252672
185       20.69  5.00     No   Sun  Dinner     5  0.241663
88        24.71  5.85     No  Thur   Lunch     2  0.236746
172        7.25  5.15    Yes   Sun  Dinner     2  0.710345
178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
109       14.31  4.00    Yes   Sat  Dinner     2  0.279525

In [88]:
tips.groupby("smoker").apply(top)

            total_bill   tip smoker   day    time  size   tip_pct
smoker
No     232       11.61  3.39     No   Sat  Dinner     2  0.291990
       149        7.51  2.00     No  Thur   Lunch     2  0.266312
       51        10.29  2.60     No   Sun  Dinner     2  0.252672
       185       20.69  5.00     No   Sun  Dinner     5  0.241663
       88        24.71  5.85     No  Thur   Lunch     2  0.236746
Yes    172        7.25  5.15    Yes   Sun  Dinner     2  0.710345
       178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
       67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
       183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
       109       14.31  4.00    Yes   Sat  Dinner     2  0.279525

In [3]:
frame = pd.DataFrame({"data1": np.random.standard_normal(1000),
                      "data2": np.random.standard_normal(1000)})
frame.head()

      data1     data2
0 -0.204708 -0.983505
1  0.478943  0.930944
2 -0.519439 -0.811676
3 -0.555730 -1.830156
4  1.965781 -0.138730

In [6]:
quartiles = pd.cut(frame['data1'], 4, labels=['type1', 'type2', 'type3', 'type4'])
quartiles

0      type2
1      type2
2      type2
3      type2
4      type3
       ...
995    type2
996    type2
997    type2
998    type3
999    type3
Name: data1, Length: 1000, dtype: category
Categories (4, object): ['type1' < 'type2' < 'type3' < 'type4']

In [7]:
def get_stats(group):
    return pd.DataFrame(
        {"min": group.min(), "max": group.max(),
        "count": group.count(), "mean": group.mean()}
    )

grouped = frame.groupby(quartiles)
grouped.apply(get_stats)

                  min       max  count      mean
data1
type1 data1 -2.949343 -1.230179     95 -1.672160
      data2 -3.399312  1.670835     95 -0.060603
type2 data1 -1.228918  0.483338    595 -0.322720
      data2 -2.989741  3.260383    595 -0.010543
type3 data1  0.489965  2.200997    299  1.066326
      data2 -3.745356  2.954439    299  0.092054
type4 data1  2.212303  3.927528     11  2.699225
      data2 -1.929776  1.765640     11  0.030607

In [9]:
grouped.agg(["min", "max", "count", "mean", 'std'])

          data1                                         data2                  \
            min       max count      mean       std       min       max count
data1
type1 -2.949343 -1.230179    95 -1.672160  0.404955 -3.399312  1.670835    95
type2 -1.228918  0.483338   595 -0.322720  0.473500 -2.989741  3.260383   595
type3  0.489965  2.200997   299  1.066326  0.449178 -3.745356  2.954439   299
type4  2.212303  3.927528    11  2.699225  0.540559 -1.929776  1.765640    11


           mean       std
data1
type1 -0.060603  0.953188
type2 -0.010543  1.005584
type3  0.092054  1.072392
type4  0.030607  1.100399

In [13]:
quartiles_samp = pd.qcut(frame["data1"], 4, labels=False)
quartiles_samp.head()

0    1
1    2
2    1
3    1
4    3
Name: data1, dtype: int64

In [14]:
grouped = frame.groupby(quartiles_samp)
grouped.apply(get_stats)

                  min       max  count      mean
data1
0     data1 -2.949343 -0.685484    250 -1.215981
      data2 -3.399312  2.628441    250 -0.031601
1     data1 -0.683066 -0.010115    250 -0.362423
      data2 -2.630247  3.260383    250 -0.033550
2     data1 -0.010032  0.628894    250  0.307840
      data2 -3.056990  2.458842    250  0.007918
3     data1  0.634238  3.927528    250  1.261160
      data2 -3.745356  2.954439    250  0.120555

In [15]:
s = pd.Series(np.random.standard_normal(6))
s[::2] = np.nan
s

0         NaN
1    1.847446
2         NaN
3   -0.302450
4         NaN
5    1.212354
dtype: float64

In [16]:
s.fillna(s.mean())

0    0.919117
1    1.847446
2    0.919117
3   -0.302450
4    0.919117
5    1.212354
dtype: float64

In [17]:
states = ["Ohio", "New York", "Vermont", "Florida",
          "Oregon", "Nevada", "California", "Idaho"]
group_key = ["East", "East", "East", "East",
             "West", "West", "West", "West"]
data = pd.Series(np.random.standard_normal(8), index=states)
data

Ohio         -1.613474
New York     -0.573966
Vermont       0.424894
Florida       1.257544
Oregon       -1.065343
Nevada        0.276356
California    1.680135
Idaho        -0.679335
dtype: float64

In [18]:
data[["Vermont", "Nevada", "Idaho"]] = np.nan
data

Ohio         -1.613474
New York     -0.573966
Vermont            NaN
Florida       1.257544
Oregon       -1.065343
Nevada             NaN
California    1.680135
Idaho              NaN
dtype: float64

In [19]:
data.groupby(group_key).size()

East    4
West    4
dtype: int64

In [20]:

data.groupby(group_key).count()

East    3
West    2
dtype: int64

In [21]:
data.groupby(group_key).mean()

East   -0.309965
West    0.307396
dtype: float64

In [26]:
def fill_mean(group):
    return group.fillna(group.mean())

data.groupby(group_key, group_keys=True).apply(fill_mean)

East  Ohio         -1.613474
      New York     -0.573966
      Vermont      -0.309965
      Florida       1.257544
West  Oregon       -1.065343
      Nevada        0.307396
      California    1.680135
      Idaho         0.307396
dtype: float64

In [27]:
data.groupby(group_key, group_keys=True).apply(lambda g: g.fillna(g.mean()))

East  Ohio         -1.613474
      New York     -0.573966
      Vermont      -0.309965
      Florida       1.257544
West  Oregon       -1.065343
      Nevada        0.307396
      California    1.680135
      Idaho         0.307396
dtype: float64

In [25]:
fill_values = {"East": 0.5, "West": -1}
def fill_func(group):
    return group.fillna(fill_values[group.name])

data.groupby(group_key, group_keys=True).apply(fill_func)

East  Ohio         -1.613474
      New York     -0.573966
      Vermont       0.500000
      Florida       1.257544
West  Oregon       -1.065343
      Nevada       -1.000000
      California    1.680135
      Idaho        -1.000000
dtype: float64

In [28]:
suits = ["H", "S", "C", "D"]  # Hearts, Spades, Clubs, Diamonds
card_val = (list(range(1, 11)) + [10] * 3) * 4
base_names = ["A"] + list(range(2, 11)) + ["J", "K", "Q"]
cards = []
for suit in suits:
    cards.extend(str(num) + suit for num in base_names)

deck = pd.Series(card_val, index=cards)

In [29]:
deck.head(13)

AH      1
2H      2
3H      3
4H      4
5H      5
6H      6
7H      7
8H      8
9H      9
10H    10
JH     10
KH     10
QH     10
dtype: int64

In [30]:
def draw(deck, n=5):
    return deck.sample(n)
draw(deck)

9C    9
4S    4
9H    9
4H    4
8H    8
dtype: int64

In [31]:
def get_suit(card):
    # last letter is suit
    return card[-1]

deck.groupby(get_suit).apply(draw, n=2)

C  8C      8
   JC     10
D  8D      8
   10D    10
H  6H      6
   8H      8
S  7S      7
   QS     10
dtype: int64

In [33]:
deck.groupby(get_suit).apply(lambda x, n: x.sample(n), n=2)

C  AC      1
   10C    10
D  6D      6
   5D      5
H  2H      2
   3H      3
S  KS     10
   8S      8
dtype: int64

In [32]:
deck.groupby(get_suit, group_keys=False).apply(draw, n=2)

QC    10
8C     8
KD    10
JD    10
9H     9
4H     4
2S     2
QS    10
dtype: int64

In [34]:
df = pd.DataFrame({"category": ["a", "a", "a", "a",
                                "b", "b", "b", "b"],
                   "data": np.random.standard_normal(8),
                   "weights": np.random.uniform(size=8)})
df

  category      data   weights
0        a  0.002754  0.148853
1        a  0.968586  0.078372
2        a -1.129302  0.599105
3        a -1.138483  0.404450
4        b  2.203645  0.387785
5        b -0.914722  0.468020
6        b -0.593495  0.971783
7        b  0.033436  0.244900

In [35]:
grouped = df.groupby("category")
def get_wavg(group):
    return np.average(group["data"], weights=group["weights"])

grouped.apply(get_wavg)

category
a   -0.861819
b   -0.068578
dtype: float64

In [36]:
close_px = pd.read_csv("examples/stock_px.csv", parse_dates=True,
                       index_col=0)
close_px.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2214 entries, 2003-01-02 to 2011-10-14
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   AAPL    2214 non-null   float64
 1   MSFT    2214 non-null   float64
 2   XOM     2214 non-null   float64
 3   SPX     2214 non-null   float64
dtypes: float64(4)
memory usage: 86.5 KB

In [41]:
close_px.head(4)

            AAPL   MSFT    XOM     SPX
2003-01-02  7.40  21.11  29.22  909.03
2003-01-03  7.45  21.14  29.24  908.59
2003-01-06  7.45  21.52  29.96  929.01
2003-01-07  7.43  21.93  28.95  922.93

In [39]:
def spx_corr(group):
    return group.corrwith(group["SPX"])

In [40]:
rets = close_px.pct_change().dropna()
rets

                AAPL      MSFT       XOM       SPX
2003-01-03  0.006757  0.001421  0.000684 -0.000484
2003-01-06  0.000000  0.017975  0.024624  0.022474
2003-01-07 -0.002685  0.019052 -0.033712 -0.006545
2003-01-08 -0.020188 -0.028272 -0.004145 -0.014086
2003-01-09  0.008242  0.029094  0.021159  0.019386
...              ...       ...       ...       ...
2011-10-10  0.051406  0.026286  0.036977  0.034125
2011-10-11  0.029526  0.002227 -0.000131  0.000544
2011-10-12  0.004747 -0.001481  0.011669  0.009795
2011-10-13  0.015515  0.008160 -0.010238 -0.002974
2011-10-14  0.033225  0.003311  0.022784  0.017380

[2213 rows x 4 columns]

In [42]:
def get_year(x):
    return x.year

by_year = rets.groupby(get_year)
by_year.apply(spx_corr)

          AAPL      MSFT       XOM  SPX
2003  0.541124  0.745174  0.661265  1.0
2004  0.374283  0.588531  0.557742  1.0
2005  0.467540  0.562374  0.631010  1.0
2006  0.428267  0.406126  0.518514  1.0
2007  0.508118  0.658770  0.786264  1.0
2008  0.681434  0.804626  0.828303  1.0
2009  0.707103  0.654902  0.797921  1.0
2010  0.710105  0.730118  0.839057  1.0
2011  0.691931  0.800996  0.859975  1.0

In [45]:
def corr_aapl_spx(group):
    return group["AAPL"].corr(group["SPX"])
by_year.apply(corr_aapl_spx)

2003    0.541124
2004    0.374283
2005    0.467540
2006    0.428267
2007    0.508118
2008    0.681434
2009    0.707103
2010    0.710105
2011    0.691931
dtype: float64

In [78]:
import statsmodels.api as sm
def regress(data, yvar=None, xvars=None):
    Y = data[yvar]
    X = data[xvars]
    X["intercept"] = 1.
    result = sm.OLS(Y, X).fit()
    # return result.params
    return result.params

In [79]:
by_year.apply(regress, yvar="AAPL", xvars=["SPX"])

           SPX  intercept
2003  1.195406   0.000710
2004  1.363463   0.004201
2005  1.766415   0.003246
2006  1.645496   0.000080
2007  1.198761   0.003438
2008  0.968016  -0.001110
2009  0.879103   0.002954
2010  1.052608   0.001261
2011  0.806605   0.001514

In [80]:
df = pd.DataFrame({'key': ['a', 'b', 'c'] * 4,
                   'value': np.arange(12.)})
df

   key  value
0    a    0.0
1    b    1.0
2    c    2.0
3    a    3.0
4    b    4.0
5    c    5.0
6    a    6.0
7    b    7.0
8    c    8.0
9    a    9.0
10   b   10.0
11   c   11.0

In [81]:
g = df.groupby('key')['value']
g.mean()

key
a    4.5
b    5.5
c    6.5
Name: value, dtype: float64

In [82]:
def get_mean(group):
    return group.mean()
g.transform(get_mean)

0     4.5
1     5.5
2     6.5
3     4.5
4     5.5
5     6.5
6     4.5
7     5.5
8     6.5
9     4.5
10    5.5
11    6.5
Name: value, dtype: float64

In [84]:
df['group_mean'] = g.transform('mean')
df

   key  value  group_mean
0    a    0.0         4.5
1    b    1.0         5.5
2    c    2.0         6.5
3    a    3.0         4.5
4    b    4.0         5.5
5    c    5.0         6.5
6    a    6.0         4.5
7    b    7.0         5.5
8    c    8.0         6.5
9    a    9.0         4.5
10   b   10.0         5.5
11   c   11.0         6.5

In [85]:
def times_two(group):
    return group * 2
g.transform(times_two)

0      0.0
1      2.0
2      4.0
3      6.0
4      8.0
5     10.0
6     12.0
7     14.0
8     16.0
9     18.0
10    20.0
11    22.0
Name: value, dtype: float64

In [88]:
df['group_two'] = g.transform(times_two)
df

   key  value  group_mean  group_two
0    a    0.0         4.5        0.0
1    b    1.0         5.5        2.0
2    c    2.0         6.5        4.0
3    a    3.0         4.5        6.0
4    b    4.0         5.5        8.0
5    c    5.0         6.5       10.0
6    a    6.0         4.5       12.0
7    b    7.0         5.5       14.0
8    c    8.0         6.5       16.0
9    a    9.0         4.5       18.0
10   b   10.0         5.5       20.0
11   c   11.0         6.5       22.0

In [86]:
def get_ranks(group):
    return group.rank(ascending=False)
g.transform(get_ranks)

0     4.0
1     4.0
2     4.0
3     3.0
4     3.0
5     3.0
6     2.0
7     2.0
8     2.0
9     1.0
10    1.0
11    1.0
Name: value, dtype: float64

In [89]:
df['group_rank'] = g.transform(get_ranks)
df

   key  value  group_mean  group_two  group_rank
0    a    0.0         4.5        0.0         4.0
1    b    1.0         5.5        2.0         4.0
2    c    2.0         6.5        4.0         4.0
3    a    3.0         4.5        6.0         3.0
4    b    4.0         5.5        8.0         3.0
5    c    5.0         6.5       10.0         3.0
6    a    6.0         4.5       12.0         2.0
7    b    7.0         5.5       14.0         2.0
8    c    8.0         6.5       16.0         2.0
9    a    9.0         4.5       18.0         1.0
10   b   10.0         5.5       20.0         1.0
11   c   11.0         6.5       22.0         1.0

In [90]:
def normalize(x):
    return (x - x.mean()) / x.std()

In [91]:
g.transform(normalize)

0    -1.161895
1    -1.161895
2    -1.161895
3    -0.387298
4    -0.387298
5    -0.387298
6     0.387298
7     0.387298
8     0.387298
9     1.161895
10    1.161895
11    1.161895
Name: value, dtype: float64

In [94]:
g.apply(normalize)

/var/folders/wr/2hg8xxts25q7zz7vl_9j8n1m0000gp/T/ipykernel_3008/400169470.py:1: FutureWarning: Not prepending group keys to the result index of transform-like apply. In the future, the group keys will be included in the index, regardless of whether the applied function returns a like-indexed object.
To preserve the previous behavior, use

	>>> .groupby(..., group_keys=False)

To adopt the future behavior and silence this warning, use

	>>> .groupby(..., group_keys=True)
  g.apply(normalize)

0    -1.161895
1    -1.161895
2    -1.161895
3    -0.387298
4    -0.387298
5    -0.387298
6     0.387298
7     0.387298
8     0.387298
9     1.161895
10    1.161895
11    1.161895
Name: value, dtype: float64

In [95]:
g.transform('mean')
normalized = (df['value'] - g.transform('mean')) / g.transform('std')
normalized

0    -1.161895
1    -1.161895
2    -1.161895
3    -0.387298
4    -0.387298
5    -0.387298
6     0.387298
7     0.387298
8     0.387298
9     1.161895
10    1.161895
11    1.161895
Name: value, dtype: float64

In [96]:
df['normalized'] = (df["value"] - g.transform('mean')) / g.transform('std')
df

   key  value  group_mean  group_two  group_rank  normalized
0    a    0.0         4.5        0.0         4.0   -1.161895
1    b    1.0         5.5        2.0         4.0   -1.161895
2    c    2.0         6.5        4.0         4.0   -1.161895
3    a    3.0         4.5        6.0         3.0   -0.387298
4    b    4.0         5.5        8.0         3.0   -0.387298
5    c    5.0         6.5       10.0         3.0   -0.387298
6    a    6.0         4.5       12.0         2.0    0.387298
7    b    7.0         5.5       14.0         2.0    0.387298
8    c    8.0         6.5       16.0         2.0    0.387298
9    a    9.0         4.5       18.0         1.0    1.161895
10   b   10.0         5.5       20.0         1.0    1.161895
11   c   11.0         6.5       22.0         1.0    1.161895

In [114]:
tips = pd.read_csv("examples/tips.csv")
tips.head()

   total_bill   tip smoker  day    time  size
0       16.99  1.01     No  Sun  Dinner     2
1       10.34  1.66     No  Sun  Dinner     3
2       21.01  3.50     No  Sun  Dinner     3
3       23.68  3.31     No  Sun  Dinner     2
4       24.59  3.61     No  Sun  Dinner     4

In [115]:
tips['tip_pct'] = tips['tip'] / tips['total_bill']

In [119]:

tips.pivot_table(index=["day", "smoker"],
                 values=["size", "tip", "tip_pct", "total_bill"])

                 size       tip   tip_pct  total_bill
day  smoker
Fri  No      2.250000  2.812500  0.151650   18.420000
     Yes     2.066667  2.714000  0.174783   16.813333
Sat  No      2.555556  3.102889  0.158048   19.661778
     Yes     2.476190  2.875476  0.147906   21.276667
Sun  No      2.929825  3.167895  0.160113   20.506667
     Yes     2.578947  3.516842  0.187250   24.120000
Thur No      2.488889  2.673778  0.160298   17.113111
     Yes     2.352941  3.030000  0.163863   19.190588

In [120]:
t1 = tips.pivot_table(index=["time", "day"], columns="smoker",
                 values=["tip_pct", "size"])
t1

                 size             tip_pct
smoker             No       Yes        No       Yes
time   day
Dinner Fri   2.000000  2.222222  0.139622  0.165347
       Sat   2.555556  2.476190  0.158048  0.147906
       Sun   2.929825  2.578947  0.160113  0.187250
       Thur  2.000000       NaN  0.159744       NaN
Lunch  Fri   3.000000  1.833333  0.187735  0.188937
       Thur  2.500000  2.352941  0.160311  0.163863

In [121]:
mask = (tips['time'] == 'Dinner') & (tips['day'] == 'Fri')
tips[mask]['tip_pct'].mean()

0.15891611065601627

In [104]:
tips.pivot_table(index=["time", "day"], columns="smoker",
                 values=["tip_pct", "size"], margins=True)

                 size                       tip_pct
smoker             No       Yes       All        No       Yes       All
time   day
Dinner Fri   2.000000  2.222222  2.166667  0.162612  0.202545  0.192562
       Sat   2.555556  2.476190  2.517241  0.190412  0.179833  0.185305
       Sun   2.929825  2.578947  2.842105  0.193617  0.322021  0.225718
       Thur  2.000000       NaN  2.000000  0.190114       NaN  0.190114
Lunch  Fri   3.000000  1.833333  2.000000  0.231125  0.236915  0.236088
       Thur  2.500000  2.352941  2.459016  0.193499  0.198508  0.194895
All          2.668874  2.408602  2.569672  0.192237  0.218176  0.202123

In [124]:
tips.pivot_table(index=["time", "smoker"], columns="day",
                 values="tip_pct", aggfunc=len, margins=True)

day             Fri   Sat   Sun  Thur  All
time   smoker
Dinner No       3.0  45.0  57.0   1.0  106
       Yes      9.0  42.0  19.0   NaN   70
Lunch  No       1.0   NaN   NaN  44.0   45
       Yes      6.0   NaN   NaN  17.0   23
All            19.0  87.0  76.0  62.0  244

In [123]:
tips.pivot_table(index=['time', 'smoker'], columns='day', 
                 values='tip_pct', aggfunc='count', margins=True)

day             Fri   Sat   Sun  Thur  All
time   smoker
Dinner No       3.0  45.0  57.0   1.0  106
       Yes      9.0  42.0  19.0   NaN   70
Lunch  No       1.0   NaN   NaN  44.0   45
       Yes      6.0   NaN   NaN  17.0   23
All            19.0  87.0  76.0  62.0  244

In [83]:
tips.pivot_table(index=["time", "size", "smoker"], columns="day",
                 values="tip_pct", fill_value=0)

In [125]:
from io import StringIO
data = """Sample  Nationality  Handedness
1   USA  Right-handed
2   Japan    Left-handed
3   USA  Right-handed
4   Japan    Right-handed
5   Japan    Left-handed
6   Japan    Right-handed
7   USA  Right-handed
8   USA  Left-handed
9   Japan    Right-handed
10  USA  Right-handed"""
data = pd.read_table(StringIO(data), sep="\s+")

In [126]:
data

   Sample Nationality    Handedness
0       1         USA  Right-handed
1       2       Japan   Left-handed
2       3         USA  Right-handed
3       4       Japan  Right-handed
4       5       Japan   Left-handed
5       6       Japan  Right-handed
6       7         USA  Right-handed
7       8         USA   Left-handed
8       9       Japan  Right-handed
9      10         USA  Right-handed

In [128]:
pd.crosstab(data['Nationality'], data['Handedness'], margins=True)

Handedness   Left-handed  Right-handed  All
Nationality
Japan                  2             3    5
USA                    1             4    5
All                    3             7   10

In [86]:
pd.crosstab(data["Nationality"], data["Handedness"], margins=True)

In [130]:
pd.crosstab(index=[tips["time"], tips["day"]], columns=tips["smoker"], margins=True)

smoker        No  Yes  All
time   day
Dinner Fri     3    9   12
       Sat    45   42   87
       Sun    57   19   76
       Thur    1    0    1
Lunch  Fri     1    6    7
       Thur   44   17   61
All          151   93  244

In [89]:
pd.options.display.max_rows = PREVIOUS_MAX_ROWS